# minik-adimlar-mobile-automation

./: .gitignore  README.md  pom.xml
src/test/java/base/: AppFlowManager.java  BaseTest.java
src/test/java/pages/: OnboardingFirstPage.java  OnboardingSecondPage.java  RegisterPage.java
src/test/java/tests/: LoginTest.java  RegisterTest.java
